# Copyright 2014 Denis Knauf
# Distributed under the terms of the GNU General Public License v2

SUMMERY="GNU's Framework for Secure Peer-to-Peer Networking"
HOMEPAGE="https://gnunet.org/"
DOWNLOADS="http://ftpmirror.gnu.org/gnunet/${PNV}.tar.gz"
SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~amd64"
MYOPTIONS="dane gnunet-bcd gnunet-conversation gnunet-qr sqlite"
# most deps not tested. see https://gnunet.org/dependencies
DEPENDENCIES="
    build+run:
        net-libs/libmicrohttpd[>=0.9.30]
        media-libs/libextractor[>=1.0]
        dev-libs/libunistring[>=0.9.1.1]
        net-dns/libidn[>=1.0.0]
        dev-libs/libgcrypt[>=1.6.0]
        dev-libs/gnutls[>=3.2.7][dane=]
        net-misc/gnurl[>=7.34.0][gnutls]
        sci-libs/glpk[>=4.45]
        dev-libs/openssl[>=1.0]
        sys-libs/zlib
        gnunet-bcd? (
            dev-texlive/texlive-latexp[>=2012]
        )
        gnunet-conversation? (
            media-sound/pulseaudio[>=2.0]
            media-libs/opus[>=1.0.1]
            media-libs/libogg[>=1.3.0]
        )
        sqlite? (
            dev-db/sqlite[>=3.8.0]
        )
    run:
      group/gnunet
      user/gnunet
"
        #gnunet-qr? (
        #    python-zbar[>=0.10]
        #)

#src_install() {
#    default_src_install
#    edo mv ${IMAGE}/usr/lib/gnunet/libexec/* ${IMAGE}/usr/lib64/gnunet/libexec
#    edo rmdir ${IMAGE}/usr/lib/gnunet/libexec ${IMAGE}/usr/lib/gnunet ${IMAGE}/usr/lib
#}
