# Copyright 2012 Denis Knauf
# Distributed under the terms of the GNU General Public License v2

require debian-upstream [ suffix=.orig.tar.gz ]

SUMMARY="Portable Archive Interchange"

LICENCES="( BSD-3 MIT )"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES=""

src_compile() {
	# Makefile says:
	# # -DLONG_OFF_T  The base type of off_t is a long, not a long long.
	# #               This is often defined in: /usr/include/sys/types.h
	edo gcc -DLONG_OFF_T ${CFLAGS} ${LDFLAGS} -o pax *.c
}

src_install() {
	dobin pax
	doman pax.1
	emagicdocs
}
