# Copyright 2014 Denis Knauf
# Distributed under the terms of the GNU General Public License v2

SUMMERY="Network control utility based on systemd"
HOMEPAGE="https://projects.archlinux.org/netctl.git/"
DOWNLOADS="https://projects.archlinux.org/netctl.git/snapshot/${PNV}.tar.gz"
SLOT="0"
LICENCES="GPL-3"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""
DEPENDENCIES="
  build:
    virtual/pkg-config
  build+run:
    sys-apps/systemd
    app-shells/bash
  run:
    sys-apps/iproute2
    sys-apps/coreutils
  suggestion:
    sys-apps/dialog
    || (
      net-misc/dhcpcd
      net-misc/dhcp
    )
    net-misc/bridge-utils
"
DEFAULT_SRC_INSTALL_PARAMS+=( DESTDIR="${IMAGE}" )

src_compile() {
  # nothing to do
}
