# Copyright 2014 Denis Knauf
# Distributed under the terms of the GNU General Public License v2

SUMMERY="Network control utility based on systemd"
HOMEPAGE="https://projects.archlinux.org/netctl.git/"
DOWNLOADS="https://projects.archlinux.org/netctl.git/snapshot/${PNV}.tar.gz"
SLOT="0"
LICENCES="GPL-3"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""
DEPENDENCIES="
  build:
    virtual/pkg-config
  build+run:
    app-shells/bash
    sys-apps/systemd
  run:
    sys-apps/coreutils
    sys-apps/iproute2
  suggestion:
    net-misc/bridge-utils
    sys-apps/dialog
    virtual/dhcp-client
"
DEFAULT_SRC_INSTALL_PARAMS+=( DESTDIR="${IMAGE}" )

src_compile() {
  # nothing to do
  true
}

src_install() {
  default

  if [ "lib64" = "${LIBDIR}" ]
  then
    edo mv "${IMAGE}/usr/lib/"* "${IMAGE}/usr/lib64"
    edo rmdir "${IMAGE}/usr/lib/"
  fi

  keepdir /etc/netctl/interfaces
  keepdir /etc/netctl/hooks
}
