# Copyright 2014 Denis Knauf <denis.knauf@gmail.com>
# Distributed under the terms of the GNU General Public License v3

require sourceforge easy-multibuild

SUMMARY="Generic Security Services Application Program Interface"
DESCRIPTION="
This library exports a gssapi interface, but doesn't implement any gssapi
mechanisms itself; instead it calls gssapi routines in other libraries,
depending on the mechanism.
"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    multibuild_c: 32 64
"

# TODO: deps?
DEPENDENCIES="
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )

