# Copyright 2015 Denis Knauf <deac.AT.denkn.at>
# Distributed under the terms of the GNU General Public License v3

require systemd-service

SUMMARY="A multi-threaded, user space file server that speaks 9P2000.L protocol"
HOMEPAGE="https://github.com/chaos/diod"
DOWNLOADS="https://github.com/chaos/diod/releases/download/${PV}/diod-${PV}.tar.gz"
PLATFORMS="~amd64 ~x86"
SLOT="0"
#LICENSES="GPL-2"
MYOPTIONS="lua systemd"
DEPENDENCIES="
    lua? (
        dev-lang/lua:5.1
    ) [[ description = [ Support config files ] ]]
    sys-auth/munge[systemd?]
"

src_configure() {
    local opts=""
    edo sed -i -e 's/^AR = ar/AR = '"$(exhost --target)-ar"'/' ${WORK}/**/Makefile.in
    if option lua; then
        CFLAGS="${CFLAGS} -I/usr/$(exhost --target)/include/lua5.1"
        opts=--with-lua-suffix=5.1
    fi
    econf $opts
}

src_install() {
    default_src_install

    dodir /usr/$(exhost --target)/bin

    edo rm -rf "${IMAGE}/etc/systemd"
    if option systemd; then
        install_systemd_files
    fi

    insinto /usr/$(exhost --target)/bin
    INSOPTIONS="-m0755"
    hereins mount.diod <<EOF
#!/usr/bin/env sh
exec /usr/$(exhost --target)/bin/diodmount -n "$@"
EOF
}
