# Copyright (c) 2014 Denis Knauf
# Distributed under the terms of the GNU General Public License v3

SCM_REPOSITORY="https://code.google.com/p/photivo/"
require scm-hg
require cmake

SUMMARY="Photivo is a free and open source (GPL3) photo processor."
HOMEPAGE="http://photivo.org/"
LICENCES="GPL-3"
MYOPTIONS="gimp"
PLATFORMS="~amd64"
SLOT="0"
DEPENDENCIES="
  build+run:
    graphics/exiv2[>=0.19]
    media-gfx/GraphicsMagick[>=1.3.12][lcms]
    media-libs/lensfun[>=0.2.5]
    media-libs/liblqr[>=0.4.1]
    sci-libs/fftw[>=3.2.2]
    gimp? (
      media-gfx/gimp[>=2.6.10]
      x11-libs/gtk+:2
    )
"
DEFAULT_SRC_PREPARE_PATCHES=(
  "${FILES}/${PNV}-cmake.patch"
)
