# 2015 Denis Knauf
# based on:
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-auth/munge/munge-0.5.10-r1.ebuild,v 1.12 2014/03/01 22:38:37 mgorny Exp $

require systemd-service

SUMMARY="An authentication service for creating and validating credentials"
HOMEPAGE="http://dun.github.io/munge/"
DOWNLOADS="https://github.com/dun/munge/releases/download/${PNV}/${PNV}.tar.bz2"
SLOT="0"
#LICENSES="GPL-3"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gcrypt systemd"
DEPENDENCIES="
    gcrypt? ( dev-libs/libgcrypt )
    !gcrypt? ( dev-libs/openssl )
    group/munge
    user/munge
"

src_configure() {
    local conf=""

    if option gcrypt; then
        conf="${conf} --with-crypto-lib=libgcrypt"
    else
        conf="${conf} --with-crypto-lib=openssl"
    fi

    econf ${conf} --localstatedir=/var
}

munge_remove() {
    for d in "$@"; do
        dir="${IMAGE}/$d"
        [ -e "${dir}" ] && edo rm -rf "${dir}"
    done
}

pkg_setup() {
    exdirectory --allow /run
}

src_install() {
    emake DESTDIR="${IMAGE}" install

    munge_remove /var/run /etc/init.d /etc/default /etc/sysconfig

    diropts -o munge -g munge -m 700
    keepdir /run/munge /var/lib/munge /etc/munge
    insinto /etc/munge
    doins "${FILES}"/munged.conf

    diropts -o munge -g munge -m 750
    keepdir /var/log/munge

    if option systemd
    then
        install_systemd_files
        insinto /usr/$(exhost --target)/lib/tmpfiles.d
        hereins munge.conf <<EOF
D /run/munge 0770 munge munge -
EOF
    fi
}

src_test() {
    emake check
}

